# prepai

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/prepai/: PrepAiApplication.java
src/main/java/com/prepai/config/: AnthropicConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/prepai/controller/: AuthController.java  InterviewController.java  UserController.java
src/main/java/com/prepai/dto/: ApiResponse.java  AuthDtos.java  DashboardDtos.java  InterviewDtos.java  PaymentDtos.java  UserResponse.java
src/main/java/com/prepai/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/prepai/model/: InterviewMessage.java  InterviewSession.java  RefreshToken.java  SessionFeedback.java  User.java
src/main/java/com/prepai/repository/: InterviewMessageRepository.java  InterviewSessionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/prepai/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/prepai/service/: AnthropicService.java  AuthService.java  EmailService.java  InterviewService.java  RefreshTokenService.java  StripeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/prepai/config/: TestSecurityConfig.java
src/test/java/com/prepai/controller/: AuthControllerTest.java  InterviewControllerTest.java  UserControllerTest.java
src/test/java/com/prepai/dto/: ApiResponseTest.java
src/test/java/com/prepai/exception/: AppExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/prepai/model/: RefreshTokenTest.java  UserTest.java
src/test/java/com/prepai/security/: CustomOAuth2UserServiceTest.java  CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/prepai/service/: AnthropicServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  InterviewServiceTest.java  RefreshTokenServiceTest.java  StripeServiceTest.java
src/test/resources/: application-test.yml
